#Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/EmperorTrump
spring.datasource.username= EmperorTrump
spring.datasource.password=BiglyDeathStar

#specify the DBMS
spring.jpa.database = MYSQL

#showl or no log for each sql qurery
spring.jpa.show-sql = false

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#Use Spring.jpa.properties.* for Hibernate native properties (the prefix is
#stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MyS!L5Dialect